body {
    background: lightcyan;
    text-align: center;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    margin: 2px;
    grid-template-areas:
        "header"
        "first-impression"
        "main"
        "footer";
}

header {
    background: lightgray;
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    padding: 5px;
    grid-template-areas:
        "company company"
        "navigation options";
}

.first-impression {
    background: lightgray;
    grid-area: first-impression;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 5px;
    grid-template-areas:
        "get";
}

main {
    background: lightgray;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 5px;
    grid-template-areas: 
        "more-info"
        "sales-mobile"
        "much-more-info";
}

footer {
    background: lightgray;
    grid-area: footer;
    padding: 5px;
}

header .company {
    background: lightsalmon;
    grid-area: company;
    font-weight: bold;
}

header .navigation {
    background: lightsalmon;
    grid-area: navigation;
}

header .options {
    background: lightsalmon;
    grid-area: options;
}

.first-impression .get {
    background: lightsalmon;
    grid-area: get;
}

.first-impression .fact {
    background: lightsalmon;
    grid-area: fact;
}

main .more-info {
    background: lightsalmon;
    grid-area: more-info;
}

main .sales-mobile {
    grid-area: sales-mobile;
}

.sales-mobile img {
    vertical-align: top;
    width: 100%;
}

.sales-mobile:hover {
    opacity: 0.75;
}

main .much-more-info {
    background: lightsalmon;
    grid-area: much-more-info;
}

.sales-full {
    grid-area: sales-full;
    display: none;
}

.sales-full img {
    vertical-align: top;
    width: 100%;
}

.sales-full:hover {
    opacity: 0.75;
}

.first-impression .fact {
    display: none;
}

.extra {
    background: lightgray;
    grid-area: extra;
    padding: 5px;
    display: none;
}

.extra .little-more-info {
    background: lightsalmon;
    height: 100%;
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

@media (min-width: 576px) {
    body {
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:
            "header"
            "first-impression"
            "main"
            "extra"
            "footer";
    }
    
    header {
        grid-template-columns: 25% 50% 25%;
        grid-template-areas:
            "company navigation options";
    }

    .first-impression {
        grid-template-areas:
            "fact"
            "get";
    }

    .first-impression .fact {
        display: block;
    }

    main {
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "more-info sales-mobile"
            "much-more-info much-more-info";
    }

    .extra {
        display: grid;
    }

    .sales-mobile img {
        width: 200px;
    }
}

@media (min-width: 992px) {
    body {
        grid-template-columns: 75% 25%;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header header"
            "first-impression sales-full"
            "main extra"
            "footer footer";
    }

    .first-impression {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "fact get";
    }

    main {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "more-info much-more-info";
    }

    .sales-mobile {
        display: none;
    }

    .sales-full {
        display: block;
        width: 100%;
    }
}